<!-- <h1>Password Generator</h1>
<div class="button">
  <label>Enter Length</label>
  <input (input)="inputValueChange($event.target)">
</div>
<div class="use">
  <label for="letter">Use Letter</label>
  <input type="checkbox" name="letter" id="letter" (change)="letterChange()">
</div>
<div class="use">
  <label for="number">Use Number</label>
  <input type="checkbox" name="letter" id="number" (change)="numberChange()">
</div>
<div class="use">
  <label for="symbols">Use Symbols</label>
  <input type="checkbox" name="letter" id="symbols" (change)="symbolChange()">
</div>
<button type="button" [disabled]=" !password &&!(includesLetters ||includesNumber ||includesSymbols)" (click)="onButtonClick()">Generate</button>
@if (password) {
<div class="result">
  <label for="result"></label>
  <input type="text" [value]="password">
</div>
} -->
<div class="container">
  <div class="columns is-centered">
    <div class="box column is-one-third">
      <h1 class="title has-text-centered">Password Generator</h1>

      <div class="field">
        <label>Length</label>
        <input class="input" (input)="inputValueChange($event.target)" />
      </div>

      <div class="field">
        <div class="control">
          <label class="checkbox">
            <input (change)="letterChange()" type="checkbox" />
            Use Letters
          </label>
        </div>
      </div>

      <div class="field">
        <div class="control">
          <label class="checkbox">
            <input (change)="numberChange()" type="checkbox" />
            Use Numbers
          </label>
        </div>
      </div>

      <div class="field">
        <div class="control">
          <label class="checkbox">
            <input (change)="symbolChange()" type="checkbox" />
            Use Symbols
          </label>
        </div>
      </div>

      <button [disabled]="
          !(length && (includesLetters ||includesNumber ||includesSymbols))
        " (click)="onButtonClick()" class="button is-link is-fullwidth">
        Generate!
      </button>
      @if (password) {
      <div class="box">
        <label>Your Password</label>
        <input class="input" [value]="password" />
      </div>
      }
    </div>
  </div>
</div>
